<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
    table, th, td {
      border: 15px solid blue;}
      </style> 
      <style>body 
      {font-size:10px 10}</style> 
      <style>body
      {Color:red}</style>
    <style> Img = {color = blue}</style>
  </head>
  <body>
  
    <p class="hi">
      my fav pet is a french bulldog named lady. she is so cute an kind.
      </p>
    my list of fave animals 
    <ol>
    <li>dogs</li>
    <li>cats</li>
    <li>birds</Li>
    <li>turtles</li>
    </ol>
    <script src="script.js"></script>
    <h1>hi</h1>
    <h6>hi</h6> 
    <img src="lol.png"style = "width:=200px;height: 200px;border:0">
    <a>https://github.com/squishmallow1111/HTML-codeing/commit/4d1caa18c903394bfd200135946fac7ae73432e2<a>
<ol>
<li>pizza</li>
<li>aka</li>
</ol>
<table>
<tr><b><i>data</b></i></tr>
<th>data</th>
<th>data</th>
<tr><b><i>data</i></b></tr>
<th>data</th>
<th>data</th>
</table> 
<divid="hi"> </div>
<span style="Color:red" class=hi><h1>hi</h1></span>
<time>5:30</time>
<progress>hi</progress>
<meter></meter>
<canvas>www.walmart.com</canvas>
</body>
</html>