<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <p>
      my fav pet is a french bulldog named lady. she is so cute an kind.
      </p>
    my list of fave animals 
    <ol>
    <li>dogs</li>
    <li>cats</li>
    <li>birds</Li>
    <li>turtles</li>
    </ol>
    <script src="script.js"></script>
    <h1>hi</h1>
    <h6>hi</h6> 
    <img src="lol.png"style = "width:=200px;height: 200px;border:0">
    <a>https://github.com/squishmallow1111/HTML-codeing/commit/4d1caa18c903394bfd200135946fac7ae73432e2<a>
<ol>
<li>pizza</li>
<li>aka</li>
</ol>
<table>
<tr></tr>
<th></th>
<td></td>
</table> 
<divid="hi"> </div>
<span style="Color:Yellow" class=hi><h1>hi</h1></span>

</body>
</html>